const express = require('express');
const server = express();
const ejs = require('ejs');
const mysql = require('mysql');

var connection = mysql.createConnection({
    host: 'localhost',
    port: 3306,
    user: 'node',
    password: 'websystem',
    database: 'web'
});

server.get('/', function( req, res ) {
    connection.query('select id, 都道府県, 人口 from example order by 人口 desc limit 10;', (error, rows, fields) => {
        if( error ) {
            console.log('Query Error');
        }
        res.render( 'sql.ejs', { content: rows });
    });
});

server.get('/test', function( req, res ) {
    connection.query('test', (error, rows, fields) => {
        if( error ) {
            console.log('Query Error');
        }
        res.render( 'sql3.ejs', { content: rows });
    });
});

server.get('/time', function(req,res){
    connection.query('time', (error, rows, fields) => {
        if( error ) {
            console.log('Query Error');
        }
        res.render( 'sql4.ejs', { content: rows });
    });
});

server.listen( 80, function() {
    console.log( 'listening on port 80' );
});
